<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UNE HSC Booster Days 2018</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Year 12 students are invited to attend our free HSC Booster Days. UNE and specialist lecturers will present sessions in Maths, Science, Economics, Business and Legal Studies disciplines.">
        <meta name="author" content="Jonathan Nagy <jnagy@myune.edu.au">
        <link rel="icon" href="https://www.une.edu.au/__data/assets/file/0020/70607/favicon.ico?v=0.1.3" />
        <!--[if IE]>
        <link rel="shortcut icon" href="https://www.une.edu.au/__data/assets/file/0020/70607/favicon.ico?v=0.1.3" />
        <![endif]-->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="/offline/lib/react/react.min.js"></script>
        <script src="/offline/lib/react/react-dom.min.js"></script>
        <script src="/offline/lib/bootstrap/js/bootstrap.min.js"></script>
        <link href="/offline/lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
        <link href="/offline/aas/stylesheets/main.css" media="all" rel="stylesheet">
    </head>
    <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">
                        <img src="https://www.une.edu.au/__data/assets/image/0011/344/une-logo.png?v=0.1.4">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- 
        <div class="row">
            <div class="jumbotron override">
                <div class="container">
                    
                    <div class="booster-banner">
                        <div class=" col-xxs col-xs-6">
                            <img src="/offline/pub/images/UNE_BoosterDays17_header.png">
                        </div>
                        <div class="col-xxs col-xs-6">
                            <img class="pad" src="/offline/pub/images/UNE_BoosterDays17_header2.png">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        -->
        <style scoped>
          #down {
            text-align: center;
          }
        </style>
        <div id="down" class="container">
	    <br />
            <br />
            <h2>Coming soon...</h2>
	    <p>
              <em>
                Registration for UNE HSC Booster Days
                will open on April 3<sup>rd</sup> 2018
              </em>
            </p>
        </div>
        <div style="height: 100px;">
        </div>
    </body>
</html>


