@import be.objectify.deadbolt.java.views.html.subjectPresent
@import be.objectify.deadbolt.java.views.html.subjectPresentOr
@import service.UserService

@(userService: UserService, title: String, nav: String = "")(content: Html)(implicit scripts: Html = null)

<!DOCTYPE html>
<html lang="@lang().code()">
    <head>
        <title>@title</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Year 12 students are invited to attend our free HSC Booster Days. UNE and specialist lecturers will present sessions in Maths, Science, Economics, Business and Legal Studies disciplines.">
        <meta name="author" content="Jonathan Nagy <jnagy@@myune.edu.au">

        <link rel="icon" href="http://www.une.edu.au/__data/assets/file/0020/70607/favicon.ico?v=0.1.3" />
        <!--[if IE]>
        <link rel="shortcut icon" href="http://www.une.edu.au/__data/assets/file/0020/70607/favicon.ico?v=0.1.3" />
        <![endif]-->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.3/es6-shim.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

        @*<script type="text/javascript" src="@routes.Application.jsRoutes.url"></script>*@

        <script src="@routes.Assets.versioned("lib/react/react.min.js")"></script>
        <script src="@routes.Assets.versioned("lib/react/react-dom.min.js")"></script>
        <script src="@routes.Assets.versioned("lib/bootstrap/js/bootstrap.min.js")"></script>
        <link href="@routes.Assets.versioned("lib/bootstrap/css/bootstrap.css")" media="all" rel="stylesheet">

        <link href="@routes.Assets.versioned("stylesheets/main.css")" media="all" rel="stylesheet">

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="@routes.Application.index()">
                        <img src="https://www.une.edu.au/__data/assets/image/0011/344/une-logo.png?v=0.1.4" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul id="navbar-menu" class="nav navbar-nav">
                        <li class="@("active".when(nav == ""))"><a href="@routes.Application.index()"> <i class="glyphicon glyphicon-home"></i></a></li>
                        @subjectPresent() {
                            <li class="@("active".when(nav == "school"))"><a href="@routes.School.update()">@Messages("app.menu.school")</a></li>
                            <li class="@("active".when(nav == "students"))"><a href="@routes.Students.index()">@Messages("app.menu.students")</a></li>
                            <li class="@("active".when(nav == "register"))"><a href="@routes.Register.index()">@Messages("app.menu.register")</a></li>
                            @defining(userService.getUser(session()).roles.exists(role => SecurityRole.findByRoleName(Application.ADMIN_ROLE) == role)) { isAdmin =>
                                @if(isAdmin) {
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="glyphicon glyphicon-cog"></i> Admin
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="@("active".when(nav == "sessions"))"><a href="@routes.Sessions.index()">@Messages("app.menu.sessions")</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li class="@("active".when(nav == "users"))"><a href="@routes.Users.index()">@Messages("app.menu.users")</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li class="@("active".when(nav == "dashboard"))"><a href="@routes.Report.dashboard()">@Messages("app.menu.dashboard")</a></li>
                                        </ul>
                                    </li>
                                }
                            }
                        }
                        <li class="@("active".when(nav == "about")) dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="glyphicon glyphicon-question-sign"></i> @Messages("app.menu.about")
                            </a>
                            <ul class="dropdown-menu">
                                <!-- <li ><a target="_blank" href="@routes.Assets.versioned("docs/UNE_BoosterDays17.pdf")">@Messages("app.menu.flyer")</a></li>
                                <li role="separator" class="divider"></li> -->
                                <li ><a target="_blank" href="@routes.Assets.versioned("docs/UNE_BoosterDay_Timetables19_V5.pdf")">@Messages("app.menu.timetable")</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="@("active".when(nav == "summaries"))"><a href="@routes.Info.summaries()">@Messages("app.menu.summaries")</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="@("active".when(nav == "contact"))"><a href="@routes.Info.contact()">@Messages("app.menu.contact")</a></li>
                            </ul>
                        </li>

                    </ul>

                    @subjectPresentOr() {
                        <ul id="navbar-profile" class="nav navbar-nav navbar-right">
                            @defining(userService.getUser(session())) { user =>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="glyphicon glyphicon-user"></i> @user.name
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="@("active".when(nav == "profile"))" href="@routes.Application.profile()">Profile</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="@com.feth.play.module.pa.controllers.routes.Authenticate.logout()"><i class="glyphicon glyphicon-off"></i> Logout</a></li>
                                    </ul>
                                </li>
                            }
                        </ul>
                    } {
                        <ul id="navbar-profile" class="nav navbar-nav navbar-right">
                            <div class="form-inline btn-toolbar" style="padding:15px;">
                                <a class="btn btn-default" href="@routes.Application.login()">@Messages("app.menu.login")</a>
                                <a class="btn btn-default" href="@routes.Application.signup()" style="
                                    border-color: white;
                                    background: black;
                                    color: white;">@Messages("app.menu.signup")</a>
                            </div>
                        </ul>
                    }

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        @content
        <script src="@routes.Assets.versioned("javascripts/main.js")"></script>
        @scripts
    </body>
</html>
